[gd_scene load_steps=16 format=3 uid="uid://bf41k6o55lt4r"]

[ext_resource type="Script" path="res://Logic/Player/PlayerCharacter.cs" id="1_tcfsw"]
[ext_resource type="Texture2D" uid="uid://ccl6tsr6pup2a" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Blue_(NoArms).png" id="2_d08cf"]
[ext_resource type="PackedScene" uid="uid://byvvjfq4vswxa" path="res://Logic/Weapons/PlayerWeapon.tscn" id="3_3580s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_du48b"]
radius = 20.0

[sub_resource type="Animation" id="Animation_g1kbv"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_vq20m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u7bqj"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugegl"]
_data = {
"Idle": SubResource("Animation_g1kbv"),
"RESET": SubResource("Animation_vq20m"),
"Walking": SubResource("Animation_u7bqj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4quhv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fkg4"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fblx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76wnb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2f2jp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f68in"]
states/Idle/node = SubResource("AnimationNodeAnimation_4quhv")
states/Idle/position = Vector2(481, 105)
states/Start/position = Vector2(364, 105)
states/Walking/node = SubResource("AnimationNodeAnimation_2fkg4")
states/Walking/position = Vector2(697, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2fblx"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_76wnb"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_2f2jp")]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj6ua"]
radius = 25.0

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("ActiveWeapon")]
collision_layer = 64
collision_mask = 198
script = ExtResource("1_tcfsw")
Speed = 40000.0
ActiveWeapon = NodePath("PlayerWeapon")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_du48b")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d08cf")
hframes = 6
vframes = 2
region_rect = Rect2(0, 0, 64, 64)

[node name="PlayerWeapon" parent="." instance=ExtResource("3_3580s")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ugegl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f68in")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_oj6ua")
